{
  "name": "Start on Heroku: Go",
  "description": "Go Getting Started Example App",
  "keywords": [
    "getting-started",
    "go",
    "sample",
    "example"
  ],
  "addons":[
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.5"
      }
    }
  ],
  "website": "http://github.com/heroku/go-getting-started",
  "repository": "http://github.com/gemsanyu/go-getting-started"
}
